<html lang="en">
<head>
    <title>Vue.JS Weather App</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <style>
        .center {
            text-align: center;
        }
        .margin {
            margin: 0;
        }
        .dimgrey {
            background-color: grey;
            padding: 10px;
            margin: 0;
        }
        .blue {
            background-color: lightblue;
            padding: 10px;
        }
        .yellow {
            background-color: yellow;
            padding: 10px;
        }
        .cyan {
            background-color: darkcyan;
            padding: 10px;
        }
        .grey {
            background-color: dimgrey;
            padding: 10px;
            margin: 10px 0 10px 0;
        }
        .red {
            background-color: red;
            padding: 10px;
            margin: 10px 0 10px 0;
        }
        .green {
            background-color: green;
            padding: 10px;
            margin: 10px 0 10px 0;
        }
    </style>
</head>
<body class="margin">
    <div id="app">
        <h1 class="dimgrey">{{ title }}</h1>
        <div class="blue">
            <h2>Your Location</h2>
            <p v-if=" location === undefined">Loading...</p>
            <p v-else>{{"You are located in " + location.city + ", " + location.region_name + ", "
                + location.country_name + " at coordinates (" + location.latitude + ", " + location.longitude + ")"}}
            </p>
        </div>

        <div class="yellow">
            <h2>Current conditions</h2>
            <p v-if="weather === undefined">Loading...</p>
            <div v-else>
                <p>{{"Current weather conditions @ " + date.toLocaleDateString() + " " + date.toLocaleTimeString()}}</p>
                <ul>
                    <li>{{"Currently " + weather.main.temp + "F"}}</li>
                    <li>{{"High of " + weather.main.temp_max}}</li>
                    <li>{{"Low of " + weather.main.temp_min}}</li>
                    <li>{{weather.weather[0].description}}</li>
                    <li>{{weather.main.humidity + "% humidity"}}</li>
                    <li>{{weather.main.pressure + " hPa pressure"}}</li>
                </ul>

            </div>
        </div>

        <div class="cyan">
            <h2>5 day 3-hour forecast</h2>
            <p v-if="forecast === undefined">Loading...</p>
            <div v-else>
                <p>{{likelihood.unlikely + " unlikely " + likelihood.neutral + " neutral " + likelihood.likely + " likely"}}</p>
                <div v-for="condition in forecast" @click="toggle" class="grey">
                    <h3>{{"Conditions for " + new Date(condition.dt_txt).toLocaleDateString() + " " + new Date(condition.dt_txt).toLocaleTimeString()}}</h3>
                    <ul>
                        <li>{{condition.main.temp + "F"}}</li>
                        <li>{{condition.weather[0].description}}</li>
                        <li>{{condition.main.humidity + "% humidity"}}</li>
                        <li>{{condition.main.pressure + " hPa"}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                title: "Vue.JS Weather App",
                location: undefined,
                weather: undefined,
                forecast: undefined,
                date: new Date(),
                likelihood: {
                    neutral: 40,
                    likely: 0,
                    unlikely: 0
                }

            },
            methods: {
                toggle: function(ev) {
                    var el = ev.target;
                    if(el.getAttribute("class") === "grey"){
                        el.setAttribute("class", "green");
                        this.likelihood.neutral -= 1;
                        this.likelihood.likely += 1;
                    }
                    else if(el.getAttribute("class") === "green"){
                        el.setAttribute("class", "red");
                        this.likelihood.likely -= 1;
                        this.likelihood.unlikely += 1;
                    }
                    else if(el.getAttribute("class") === "red") {
                        el.setAttribute("class", "grey");
                        this.likelihood.unlikely -= 1;
                        this.likelihood.neutral += 1;
                    }
                }
            },
            computed: {
            },
            created(){
                fetch("http://api.ipstack.com/check?access_key=4e160e20baceba10a33e555df8099756")
                    .then(response => response.json()).then(json => {this.location = json;
                    return fetch(`http://api.openweathermap.org/data/2.5/weather?lat=${this.location.latitude}&lon=${this.location.longitude}&appid=8a8a5f068b90e755003efbe208057052&units=imperial`);
                })
                .then(response => response.json()).then(json => {this.weather = json;
                return fetch(`http://api.openweathermap.org/data/2.5/forecast?lat=${this.location.latitude}&lon=${this.location.longitude}&appid=8a8a5f068b90e755003efbe208057052&units=imperia;`);
                })
                .then(response => response.json()).then(json => this.forecast = json.list);
            }
        })
    </script>
</body>
</html>